# thridproject-1

./: README.md  pom.xml
pls-base/: pom.xml
pls-base/src/main/java/com/pls/thridproject/common/: DateUtil.java  DescribeException.java  ExceptionHandle.java  ResultUtil.java
pls-base/src/main/java/com/pls/thridproject/common/config/: RedisConfig.java
pls-controller/: pom.xml
pls-controller/src/main/java/com/pls/thridproject/: ThridprojectApplication.java
pls-controller/src/main/java/com/pls/thridproject/controller/: UserController.java
pls-controller/src/main/resources/: application.properties
pls-dao/: pom.xml
pls-dao/src/main/java/com/pls/thridproject/dao/: UsersDao.java
pls-dao/src/main/resources/mapper/: UsersMapper.xml
pls-model/: pom.xml
pls-model/src/main/java/com/pls/thridproject/model/: ExceptionEnum.java  RedisObjectSerializer.java  ResultVO.java  Users.java
pls-repository/: pom.xml
pls-repository/src/main/java/com/pls/thridproject/repository/: UserRepository.java
pls-service/: pom.xml
pls-service/src/main/java/com/pls/thridproject/service/: UsersService.java
pls-service/src/main/java/com/pls/thridproject/service/user/: UsersService.java
pls-web/: pom.xml
pls-web/src/main/java/com/pls/thridproject/: HttpAspect.java  ThridprojectApplication.java
pls-web/src/main/java/com/pls/thridproject/controller/: UserController.java
pls-web/src/main/resources/: application.properties
