#oracle配置信息
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@118.190.208.172:1521:CENTER
#user = joffro_activity
#password =joffro2014
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=tenActivity
#spring.datasource.password=root123456
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tenActivity
spring.datasource.password=root123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#jpa显示sql信息
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084