#端口号
server.port=8084
#oracle配置信息
#spring.datasource.url=jdbc:oracle:thin:@118.190.208.172:1521:orcl
#spring.datasource.username=joffro_activity
#spring.datasource.password=joffro2014
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tenActivity
spring.datasource.password=root123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#jpa显示sql信息
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis的配置信息
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper分页插件配置
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#redis
## Redis 配置
#spring.redis.database=0
#spring.redis.host=192.168.0.3
#spring.redis.port=6379


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0